# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=CarlosAnaya
quarkus.datasource.password=CarlosAnaya
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proyecto_db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.format_sql=true
